info face="OrangeKid-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orange-kid.png"
chars count=97
char id=0       x=31   y=0    width=14   height=27   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=10      x=31   y=0    width=14   height=27   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0 
char id=33      x=164  y=32   width=5    height=22   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=34      x=0    y=54   width=9    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=35      x=494  y=32   width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=36      x=45   y=0    width=14   height=27   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=37      x=262  y=32   width=24   height=20   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=38      x=238  y=32   width=17   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=39      x=9    y=54   width=5    height=10   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=32   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=10   y=0    width=9    height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=49   y=54   width=9    height=10   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=43      x=480  y=32   width=14   height=15   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=44      x=14   y=54   width=7    height=10   xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0 
char id=45      x=84   y=54   width=9    height=5    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=46      x=79   y=54   width=5    height=5    xoffset=0    yoffset=28   xadvance=5    page=0    chnl=0 
char id=47      x=195  y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=152  y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=49      x=48   y=32   width=7    height=22   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=50      x=55   y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=51      x=67   y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=52      x=79   y=32   width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=53      x=93   y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=54      x=105  y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=55      x=117  y=32   width=11   height=22   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=56      x=128  y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=57      x=140  y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=58      x=457  y=32   width=5    height=15   xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=59      x=255  y=32   width=7    height=20   xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=60      x=462  y=32   width=9    height=15   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=61      x=35   y=54   width=14   height=10   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=62      x=471  y=32   width=9    height=15   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=63      x=169  y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=64      x=207  y=32   width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=65      x=125  y=0    width=17   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=66      x=142  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=67      x=156  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=68      x=170  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=69      x=184  y=0    width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=70      x=196  y=0    width=12   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=71      x=208  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=72      x=222  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=73      x=236  y=0    width=5    height=22   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=74      x=241  y=0    width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=75      x=253  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=76      x=267  y=0    width=12   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=77      x=279  y=0    width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=78      x=298  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=79      x=312  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=80      x=326  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=81      x=340  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=82      x=354  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=83      x=368  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=84      x=382  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=85      x=396  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=86      x=410  y=0    width=17   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=87      x=427  y=0    width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=88      x=446  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=89      x=460  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=90      x=474  y=0    width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=91      x=181  y=32   width=7    height=22   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=92      x=226  y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=93      x=188  y=32   width=7    height=22   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=94      x=21   y=54   width=14   height=10   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=95      x=93   y=54   width=14   height=5    xoffset=0    yoffset=30   xadvance=14   page=0    chnl=0 
char id=96      x=58   y=54   width=7    height=7    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=97      x=286  y=32   width=14   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=98      x=486  y=0    width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=99      x=300  y=32   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=100     x=498  y=0    width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=101     x=312  y=32   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=102     x=0    y=32   width=9    height=22   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=103     x=77   y=0    width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=104     x=9    y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=105     x=21   y=32   width=5    height=22   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=106     x=24   y=0    width=7    height=29   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=107     x=26   y=32   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=108     x=236  y=0    width=5    height=22   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=109     x=324  y=32   width=19   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=110     x=343  y=32   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=111     x=355  y=32   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=112     x=89   y=0    width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=113     x=101  y=0    width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=114     x=367  y=32   width=9    height=17   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=115     x=376  y=32   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=116     x=38   y=32   width=10   height=22   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=117     x=388  y=32   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=118     x=400  y=32   width=14   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=119     x=414  y=32   width=19   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=120     x=433  y=32   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=121     x=113  y=0    width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=122     x=445  y=32   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=123     x=59   y=0    width=9    height=25   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=124     x=19   y=0    width=5    height=32   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=68   y=0    width=9    height=25   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=126     x=65   y=54   width=14   height=7    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
kernings count=79
kerning first=75 second=86 amount=-1
kerning first=65 second=84 amount=-2
kerning first=44 second=84 amount=-2
kerning first=80 second=45 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=89 amount=-3
kerning first=34 second=74 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=44 second=55 amount=-1
kerning first=52 second=44 amount=-2
kerning first=65 second=34 amount=-2
kerning first=44 second=89 amount=-3
kerning first=86 second=47 amount=-2
kerning first=76 second=45 amount=-3
kerning first=65 second=39 amount=-2
kerning first=46 second=52 amount=-2
kerning first=70 second=74 amount=-2
kerning first=46 second=86 amount=-3
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-1
kerning first=44 second=52 amount=-2
kerning first=86 second=65 amount=-1
kerning first=44 second=86 amount=-3
kerning first=86 second=44 amount=-3
kerning first=80 second=47 amount=-2
kerning first=70 second=45 amount=-1
kerning first=87 second=74 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-2
kerning first=76 second=34 amount=-2
kerning first=52 second=46 amount=-2
kerning first=46 second=49 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=44 second=49 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-3
kerning first=76 second=39 amount=-2
kerning first=39 second=74 amount=-2
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-1
kerning first=45 second=84 amount=-2
kerning first=86 second=46 amount=-3
kerning first=70 second=47 amount=-2
kerning first=34 second=65 amount=-2
kerning first=55 second=44 amount=-2
kerning first=89 second=47 amount=-2
kerning first=84 second=46 amount=-3
kerning first=45 second=89 amount=-1
kerning first=87 second=47 amount=-2
kerning first=75 second=87 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=87 second=65 amount=-1
kerning first=45 second=86 amount=-1
kerning first=87 second=44 amount=-3
kerning first=55 second=46 amount=-2
kerning first=86 second=74 amount=-2
kerning first=46 second=87 amount=-3
kerning first=75 second=89 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=44 second=87 amount=-3
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=39 second=65 amount=-2
kerning first=52 second=55 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=80 second=74 amount=-2
kerning first=46 second=84 amount=-2
kerning first=87 second=46 amount=-3
